GOOGLE_CLIENT_ID = 19019062752-nd2fkm306qb1v7pb25rc9ovt49lmbmh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyBdAlTVTblje649s7JdC92vjYGE96jWiKw
NEXTAUTH_SECRET = afasfabs98sfsvds9f3fnv